TMs für http://morphett.info/turing/turing.html

Aufgabe 6
a)
0 a a r 0
0 b b r 0
0 # # r 0
0 _ # l zs

zs a # r za
zs b # r zb
zs # # l zs
zs _ _ r zd

za a a r za
za b b r za
za # # r za
za _ a l zr

zb a a r zb
zb b b r zb
zb # # r zb
zb _ b l zr

zd a a _ halt
zd b b _ halt
zd # _ r zd
zd _ _ _ halt

zr a a l zr
zr b b l zr
zr # # l zs
zr _ _ r zr


Aufgabe 7
b)
0 a _ r z1
0 b _ r 0
0 1 _ r z4
0 _ _ * halt

z1 a _ r z2
z1 b _ r z4
z1 1 _ r z4
z1 _ _ * halt

z2 a _ r z2
z2 b _ r z3
z2 1 _ r z4
z2 _ _ * halt

z3 a _ r z4
z3 b _ r z4
z3 1 _ r z4
z3 _ 1 * halt

z4 a _ r z4
z4 b _ r z4
z4 1 _ r z4
z4 _ _ * halt