{
    "connections" : [
        {"n0" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
        {"b0" : {"dest" : "b1", "linkSpeed" : "1Gbps"}},
        {"b1" : {"dest" : "b2", "linkSpeed" : "1Gbps"}},
        {"b2" : {"dest" : "n1", "linkSpeed" : "1Gbps"}},
    ],
    "streams" : [
    {
        "streamID" : 1,
        "route"  : {"dijkstra" : { "n0" : ["n1"] }},
        "tspec"  : {"leakRate" : "100Mbps", "maxPacketLength" : "1b", "maxLatency" : "250ns"}
    },
    {
        "streamID" : 2,
        "route"  : {"dijkstra" : { "n0" : ["n1"] }},
        "tspec"  : {"leakRate" : "150Mbps", "maxPacketLength" : "4b", "maxLatency" : "500ns"}
    },
    {
        "streamID" : 3,
        "route"  : {"dijkstra" : { "n0" : ["n1"] }},
        "tspec"  : {"leakRate" : "200Mbps", "maxPacketLength" : "3b", "maxLatency" : "500ns"}
    },
    {
        "streamID" : 4,
        "route"  : {"dijkstra" : { "n0" : ["n1"] }},
        "tspec"  : {"leakRate" : "250Mbps", "maxPacketLength" : "7b", "maxLatency" : "500ns"}
    }
    ]
}