{
	"networkSpeed" : "1Gbps",
	"connections" : [
		{"n0" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
		{"b0" : {"dest" : "b1", "linkSpeed" : "1Gbps"}},
		{"b1" : {"dest" : "b2", "linkSpeed" : "1Gbps"}},
		{"n1" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
		{"b2" : {"dest" : "n4", "linkSpeed" : "1Gbps"}},
		{"n2" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
		{"n3" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
	],
	"streams" : [
	{
		"streamID" : 1,
		"route"  : {"dijkstra" : { "n0" : ["n4"] }},
		"tspec"  : {"leakRate" : "100Mbps","maxPacketLength" : "1b"}
	},
	{
		"streamID" : 2,
		"route"  : {"dijkstra" : { "n1" : ["n4"] }},
		"tspec"  : {"leakRate" : "150Mbps", "maxPacketLength" : "4b"}
	},
	{
		"streamID" : 3,
		"route"  : {"dijkstra" : { "n2" : ["n4"] }},
		"tspec"  : {"leakRate" : "200Mbps", "maxPacketLength" : "3b"}
	},
	{
		"streamID" : 4,
		"route"  : {"dijkstra" : { "n3" : ["n4"] }},
		"tspec"  : {"leakRate" : "250Mbps", "maxPacketLength" : "7b"}
	}
	]
}