{   
	"networkSpeed" : "1Gbps",
	"connections" : [
		{"n0" : {"dest" : "b0", "linkSpeed" : "1Gbps"}},
		{"n0" : {"dest" : "b1", "linkSpeed" : "1Gbps"}},
		{"b1" : {"dest" : "b2", "linkSpeed" : "1Gbps"}},
		{"b2" : {"dest" : "n1", "linkSpeed" : "1Gbps"}},
		{"b0" : {"dest" : "b3", "linkSpeed" : "1Gbps"}},
		{"b3" : {"dest" : "b4", "linkSpeed" : "1Gbps"}},
		{"b4" : {"dest" : "n2", "linkSpeed" : "1Gbps"}},
    ],
	"streams" : [
	{
		"streamID" : 1,
		"route"  : {"dijkstra" : { "n0" : ["n1"] }},
		"tspec"  : {"leakRate" : "100Mbps", "maxPacketLength" : "1b"}
	},
	{
		"streamID" : 2,
		"route"  : {"dijkstra" : { "n0" : ["n1"] }},
		"tspec"  : {"leakRate" : "150Mbps", "maxPacketLength" : "4b"}
	},
	{
		"streamID" : 3,
		"route"  : {"dijkstra" : { "n0" : ["n2"] }},
		"tspec"  : {"leakRate" : "200Mbps", "maxPacketLength" : "3b"}
	},
	{
		"streamID" : 4,
		"route"  : {"dijkstra" : { "n0" : ["n2"] }},
		"tspec"  : {"leakRate" : "250Mbps", "maxPacketLength" : "7b"}
	}
	]
}