[Session]
FileVersion=1
File0\FileName=floats.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=krane-bathesis.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=preamble.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=studentcontent.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tables.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=titlepage.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=variablen.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=variablen.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
