<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="51" y="56"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(220,200)" to="(600,200)"/>
    <wire from="(460,130)" to="(460,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auswahl_B"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,420)" name="MUX"/>
    <comp loc="(340,450)" name="Komplement"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,380)" name="Addierer"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Auswahl_Komplement_B"/>
    </comp>
  </circuit>
  <circuit name="Addierer">
    <a name="circuit" val="Addierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="65" y="78">Addierer</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="95">4 Bit </text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="156"/>
      <circ-port height="10" pin="790,110" width="10" x="125" y="75"/>
      <circ-port height="10" pin="790,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="790,290" width="10" x="125" y="95"/>
      <circ-port height="10" pin="790,410" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(240,410)" to="(520,410)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(370,190)" to="(790,190)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(240,530)" to="(670,530)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(250,470)" to="(580,470)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(250,110)" to="(790,110)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(815,513)" name="Text">
      <a name="text" val="Überlauf"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="90" x="50" y="43"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="67">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="85">4 Bit</text>
      <circ-port height="8" pin="220,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="780,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="780,400" width="10" x="135" y="95"/>
      <circ-port height="10" pin="780,520" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(580,400)" to="(780,400)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(580,520)" to="(780,520)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="Komplement">
    <a name="circuit" val="Komplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="100" x="51" y="35"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="63">Komplement</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="51">Einer-/Zweier-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="79">4 Bit</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="660,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="660,340" width="10" x="145" y="75"/>
      <circ-port height="10" pin="660,460" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(350,100)" to="(660,100)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(160,480)" to="(540,480)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Plus1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
