<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
