<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(10,270)" to="(570,270)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(10,230)" to="(10,270)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,260)" to="(490,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(100,60)" to="(320,60)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(10,230)" to="(20,230)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,198)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(174,150)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="6" loc="(189,234)" name="Text">
      <a name="text" val="a + b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(560,100)" name="OR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,34)" name="Text">
      <a name="text" val="2bit Volladdierer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
